# nliis

./: build.gradle  deu_news_2021_10K-sentences.txt  settings.gradle
src/main/java/dev/jackraidenph/nliis/: ApplicationInit.java  JavaFXStarter.java  SpringBootApplicationStarter.java
src/main/java/dev/jackraidenph/nliis/backend/configuration/: AIConfiguration.java  CommonConfiguration.java  DocumentProcessingConfiguration.java  JavaFXConfiguration.java  OpenNLPConfiguration.java  SpeechConfiguration.java
src/main/java/dev/jackraidenph/nliis/backend/controller/: RetrievalController.java
src/main/java/dev/jackraidenph/nliis/backend/data/document/: Document.java  DocumentStatistics.java  PDFDocument.java  TextDocument.java
src/main/java/dev/jackraidenph/nliis/backend/data/language/model/: FrequentWordsModel.java  LanguageModel.java  ShortWordsModel.java
src/main/java/dev/jackraidenph/nliis/backend/repository/: DocumentRepository.java  DocumentStatisticsRepository.java
src/main/java/dev/jackraidenph/nliis/backend/service/: DocumentStatisticsService.java  SentenceDetectorService.java  SummaryService.java  TFIDFService.java  TranslationService.java
src/main/java/dev/jackraidenph/nliis/backend/service/languagedetection/: FrequentWordsLanguageDetectionService.java  LanguageDetectionService.java  LanguageSpecific.java  MLLanguageDetectionService.java  ShortWordsLanguageDetectionService.java
src/main/java/dev/jackraidenph/nliis/backend/service/retrieval/: BM25RetrievalService.java  RetrievalService.java
src/main/java/dev/jackraidenph/nliis/backend/utility/: DocumentUtilities.java  StringUtilities.java
src/main/java/dev/jackraidenph/nliis/frontend/: FirstPreloader.java
src/main/java/dev/jackraidenph/nliis/frontend/utility/: JavaFXCommonComponents.java  JavaFXUtilities.java
src/main/java/dev/jackraidenph/nliis/frontend/view/: CommonView.java  LanguageDetectionView.java  RetrievalView.java  SpeechView.java  SummaryView.java  TranslationView.java  View.java
src/main/resources/: application.yaml
testTexts/: rus_news_2021_10K-sentences.txt  textEnglish.txt  textGerman.txt  textItalian.txt  textRussian.txt
